## Append samples of your project ##
resources:
- v1alpha1_gameserver.yaml
- _v1alpha1_gameserver.yaml
- v1alpha1_gamedefinition.yaml
- _v1alpha1_gamedefinition.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
